# springmvci

./: build.gradle  settings.gradle
src/main/java/: info
src/main/java/com/papillon/dc/: OffersController.java
src/main/java/com/papillon/dc/controllers/: DatabaseErrorHandler.java  ErrorHandler.java  HomeController.java  LoginController.java  OffersController.java
src/main/java/com/papillon/dc/dao/: Offer.java  OfferDAO.java  OfferDao.java  User.java  UserDao.java
src/main/java/com/papillon/dc/filters/: DelegatingFilterProxy.java  TestFilter.java
src/main/java/com/papillon/dc/messages/: messages.properties
src/main/java/com/papillon/dc/service/: OffersService.java  UserService.java
src/main/java/com/papillon/dc/validators/: ValidEmail.java  ValidEmailImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/beanconfigs/: dao-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/bridges/: loginscript.jsp  tablelayout.jsp
src/main/webapp/WEB-INF/classes/: info  log4j.properties
src/main/webapp/WEB-INF/jsps/: accountcreated.jsp  admin.jsp  createoffer.jsp  denied.jsp  error.jsp  index.jsp  loggedout.jsp  login.jsp  newaccount.jsp  offercreated.jsp  offers.jsp
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/lib/: info
src/main/webapp/WEB-INF/resources/css/: main.css  table.css
src/main/webapp/WEB-INF/templates/: default.jsp
src/main/webapp/WEB-INF/tiles/: content.jsp  footer.jsp  header.jsp  newaccountscript.jsp
src/test/java/com/papillon/dc/config/: datasource.xml  sdbc.properties
src/test/java/com/papillon/dc/tests/: UserDaoTest.java
