//import org.apache.tools.ant.filters.ReplaceTokens

group 'com.papillon.dc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    //add jstl support on jsp
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    //add bean validation dependencies
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate', version: '3.5.4-Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    //add custom validator dependency
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    //spring security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
    //apache tiles
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    //Logging
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-jcl', version: '1.7.25'
    //spring profiles
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'













}

/*war {
    filter(ReplaceTokens, tokens:['clientId': 'test'])
}*/

